<?xml version="1.0" encoding="UTF-8"?>

<project name="project" default="jar" basedir=".">

    <!-- jar name -->
    <property name="jar.name" value="rpg.jar" />

    <property name="base.dir" location="." />
    <property name="src.dir" location="src/main/java" />
    <property name="dst.dir" location="build/distributions" />
    <property name="resources.dir" location="src/main/resources" />
    <property name="lib.dir" location="lib" />
    <property name="classes.dir" location="build/classes/main" />
    <property name="mainclass" value="Main" />

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar" />
    </path>
    <property name="classpath.resource" value="resources/ script/" />
    <pathconvert property="classpath.lib" refid="classpath" dirsep="/" pathsep=" ">
        <map from="${base.dir}" to="." />
    </pathconvert>

    <!-- jar target -->
    <target name="jar" depends="compile">
        <delete dir="${dst.dir}" />
        <jar destfile="${dst.dir}/${jar.name}">
            <manifest>
                <attribute name="Main-Class"
                           value="${mainclass}" />
                <attribute name="Class-Path"
                           value="${classpath.resource} ${classpath.lib}" />
            </manifest>
            <fileset dir="${classes.dir}" />
        </jar>
    </target>

    <!-- compile target -->
    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <echo message="start compile..." />
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               debug="off"
               classpathref="classpath">
        </javac>
        <echo message="complete." />
    </target>

    <!-- clean target -->
    <target name="clean">
        <delete dir="build" />
    </target>

    <!-- release target -->
    <target name="release" depends="jar">
        <mkdir dir="${dst.dir}/lib" />
        <copy todir="${dst.dir}/lib">
            <fileset dir="${lib.dir}" includes="**" />
        </copy>
        <mkdir dir="${dst.dir}/resources" />
        <copy todir="${dst.dir}/resources">
            <fileset dir="${resources.dir}" includes="**" />
        </copy>
        <mkdir dir="${dst.dir}/script" />
        <copy todir="${dst.dir}/script">
            <fileset dir="src/main/python" includes="**" />
        </copy>
    </target>

</project>
