apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.python:jython:2.5.3'
    compile 'org.apache.commons:commons-digester3:3.2'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'commons-logging:commons-logging:1.1.3'

    compile files('lib/log4j-1.2.13-ext.jar')
}

sourceSets.main.java {
    srcDir 'src/main/python'
}

jar {
    archiveName = "${baseName}.${extension}"
    manifest {
        def libPath = configurations.compile.collect { "lib/${it.name}" }.join(' ')
        attributes 'Implementation-Version': version
        attributes 'Main-Class': 'Main'
        attributes 'Class-Path': 'resources/ script/ ' + libPath
    }
    sourceSets.main.resources.exclude '*'
}

task release(dependsOn: assemble) << {
    copy { // lib
        from configurations.compile
        into "$distsDir/lib"
    }
    copy { // resource
        from sourceSets.main.resources.srcDirs
        into "$distsDir/resources"
    }
    copy { // python script
        from 'src/main/python'
        into "$distsDir/script"
    }
    copy { // jar
        from libsDir
        into distsDir
    }
}
