# Key
key.up     = 38
key.down   = 40
key.left   = 37
key.right  = 39
key.ok     = 65
key.cancel = 66

# Graphic
chip.size = 16

# gui
gui.width  = 320
gui.height = 240

# file
cursor.file = window/cursor_down.gif

# debug
debug = true
