# Key
KEY_UP     = 38
KEY_DOWN   = 40
KEY_LEFT   = 37
KEY_RIGHT  = 39
KEY_OK     = 65
KEY_CANCEL = 66

# Graphic
CHIP_SIZE = 16

# GUI
GUI_WIDTH  = 320
GUI_HEIGHT = 240

# File
CURSOR_FILE = window/cursor_down.gif

# Debug
DEBUG = true
